{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo Studio",
  "version": "0.3.1",
  "identifier": "com.stillmvd.echo-studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Echo Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "shadow": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "stillmvd",
    "copyright": "Copyright (c) 2026 stillmvd",
    "shortDescription": "Visual manager for AI coding agent tools and session logs",
    "longDescription": "Echo Studio is a portable Windows desktop app that shows the skills, plugins, MCP servers, commands and agents your AI coding agent CLI uses, and lets you explore its session logs in a chat-style viewer.",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
